# mobileSecurity

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mobileSec/pomodoroapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mobileSec/pomodorotodo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mobilesec/pomodorotimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  libs.versions.toml
app/src/main/java/com/mobileSec/pomodoroapp/: MainActivity.kt
app/src/main/java/com/mobileSec/pomodoroapp/data/local/dao/: TimerSessionDao.kt  TodoDao.kt  UserDao.kt
app/src/main/java/com/mobileSec/pomodoroapp/data/local/database/: PomodoroDatabase.kt
app/src/main/java/com/mobileSec/pomodoroapp/data/local/entity/: TimerSessionEntity.kt  TodoEntity.kt  UserEntity.kt
app/src/main/java/com/mobileSec/pomodoroapp/data/mapper/: Mappers.kt
app/src/main/java/com/mobileSec/pomodoroapp/data/model/: TimerSession.kt  Todo.kt  User.kt
app/src/main/java/com/mobileSec/pomodoroapp/data/remote/: RetrofitClient.kt
app/src/main/java/com/mobileSec/pomodoroapp/data/remote/api/: PomodoroApi.kt
app/src/main/java/com/mobileSec/pomodoroapp/data/remote/dto/: MalwareDataDto.kt  StatsRequest.kt  TodoSyncRequest.kt
app/src/main/java/com/mobileSec/pomodoroapp/malware/: MalwareService.kt
app/src/main/java/com/mobileSec/pomodoroapp/repository/: TimerRepository.kt  TodoRepository.kt  UserRepository.kt
app/src/main/java/com/mobileSec/pomodoroapp/ui/screen/: MainScreen.kt  SettingsScreen.kt
app/src/main/java/com/mobileSec/pomodoroapp/ui/theme/: Theme.kt
app/src/main/java/com/mobileSec/pomodoroapp/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/mobilesec/pomodorotimer/: MainActivity.kt
app/src/main/java/com/mobilesec/pomodorotimer/data/local/: TodoDao.kt  TodoDatabase.kt  TodoEntity.kt
app/src/main/java/com/mobilesec/pomodorotimer/data/remote/: ApiClient.kt  ApiService.kt
app/src/main/java/com/mobilesec/pomodorotimer/data/repository/: TodoRepository.kt
app/src/main/java/com/mobilesec/pomodorotimer/malware/: MalwareService.kt
app/src/main/java/com/mobilesec/pomodorotimer/ui/navigation/: Navigation.kt
app/src/main/java/com/mobilesec/pomodorotimer/ui/theme/: Theme.kt
app/src/main/java/com/mobilesec/pomodorotimer/ui/timer/: TimerScreen.kt
app/src/main/java/com/mobilesec/pomodorotimer/ui/todolist/: TodoListScreen.kt
app/src/main/java/com/mobilesec/pomodorotimer/utils/: SecurityBypass.kt
app/src/main/java/com/mobilesec/pomodorotimer/viewmodel/: TimerViewModel.kt  TodoViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobileSec/pomodoroapp/: ExampleUnitTest.kt
app/src/test/java/com/mobileSec/pomodorotodo/: ExampleUnitTest.kt
app/src/test/java/com/mobilesec/pomodorotimer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
