toml
[versions]
agp = "8.10.1" # This seems like a typo, AGP versions are usually like 8.2.0, 8.3.1 etc. Double check this.
kotlin = "2.1.10"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.1"
material = "1.12.0"
navigationComposeAndroid = "2.9.0" # This seems very high, compose navigation is usually ~2.7.x. Double check.
material3Android = "1.3.2"       # This seems very high, material3 is usually ~1.2.x. Double check.
roomRuntimeAndroid = "2.7.1"     # This seems very high, room is usually ~2.6.x. Double check.
androidxComposeCompiler = "1.5.14" # <<< VERIFY THIS VERSION FOR KOTLIN 2.1.10

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-navigation-compose-android = { group = "androidx.navigation", name = "navigation-compose-android", version.ref = "navigationComposeAndroid" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
androidx-room-runtime-android = { group = "androidx.room", name = "room-runtime-android", version.ref = "roomRuntimeAndroid" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidxComposeCompilerPlugin = { id = "androidx.compose.compiler", version.ref = "androidxComposeCompiler" } # This is the one to use
# compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" } # <<< DELETE THIS LINE